object HeaderFooterForm: THeaderFooterForm
  Left = 0
  Top = 0
  Caption = 'Header Footer Form'
  ClientHeight = 451
  ClientWidth = 512
  FormFactor.Width = 1440
  FormFactor.Height = 900
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object Header: TToolBar
    Size.Width = 512.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object HeaderLabel: TLabel
      Align = Contents
      StyledSettings = [Family, FontColor]
      Size.Width = 512.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'toollabel'
      TextSettings.Font.Size = 18.000000000000000000
      TextSettings.Font.StyleExt = {00090000000000000004000000}
      TextSettings.HorzAlign = Center
      Text = 'Pesquisa CEP'
    end
  end
  object Footer: TToolBar
    Align = Bottom
    Position.Y = 403.000000000000000000
    Size.Width = 512.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    StyleLookup = 'bottomtoolbar'
    TabOrder = 1
    object btnSair: TCornerButton
      Position.X = 200.000000000000000000
      Position.Y = 8.000000000000000000
      Sides = [Top, Left, Bottom, Right]
      Size.Width = 97.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = '&Sair'
      XRadius = 3.000000000000000000
      YRadius = 3.000000000000000000
      OnClick = btnSairClick
    end
  end
  object RadialBlurEffect1: TRadialBlurEffect
    BlurAmount = 1.000000000000000000
  end
  object Panel1: TPanel
    Align = Top
    Position.Y = 48.000000000000000000
    Size.Width = 512.000000000000000000
    Size.Height = 73.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    object lblPesquisa: TLabel
      StyledSettings = [Family, FontColor]
      Position.X = 16.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 177.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 14.000000000000000000
      TextSettings.Font.StyleExt = {00060000000000000004000000}
      Text = 'Informe o CEP a pesquisar:'
      TabOrder = 0
    end
    object Edit1: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 1
      Position.X = 16.000000000000000000
      Position.Y = 33.000000000000000000
      Size.Width = 169.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
    end
    object btnPesquisar: TCornerButton
      Position.X = 193.000000000000000000
      Position.Y = 32.000000000000000000
      Sides = [Top, Left, Bottom, Right]
      Size.Width = 72.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      Text = 'Pesquisar'
      XRadius = 3.000000000000000000
      YRadius = 3.000000000000000000
      OnClick = btnPesquisarClick
    end
  end
  object MemoResultado: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Align = Client
    Size.Width = 512.000000000000000000
    Size.Height = 282.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    Viewport.Width = 508.000000000000000000
    Viewport.Height = 278.000000000000000000
  end
end
